apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name:  {{ include "simple-web-server.fullname" . }}-data
spec:
  accessModes:
    - ReadOnlyMany
  resources:
    {{- toYaml .Values.storageResources | nindent 4 }}